ARG BASE_IMAGE=461232396433.dkr.ecr.eu-west-1.amazonaws.com/infra/dxp-jre:11
FROM ${BASE_IMAGE}

ARG DOCKER_REGISTRY
ARG APPLICATION_PORT
ARG APPLICATION_NAME
ARG APPLICATION_PATH

ENV TENANT ""
ENV SPRING_PROFILES_ACTIVE docker
ENV APPLICATION_NAME $TENANT$APPLICATION_NAME
ENV APPLICATION_PORT $APPLICATION_PORT

VOLUME /tmp
ADD $APPLICATION_PATH app.jar

ENTRYPOINT ["/opt/jdk/bin/java", "-jar", "/app.jar"]

EXPOSE $APPLICATION_PORT
